---
title: 'Testing again...'
subtitle: 'farting around'
summary: "A summary of an empty post for testing purposes"
date: 2020-07-03
tags:
- Testing
categories:
- Ayy
---
# First test post

what the heck is going on with this config
## h2 Heading


### h3 Heading
```console
$ echo Hello!
```
#### h4 Heading
##### h5 Heading
###### h6 Heading
$$\gamma_{n} = \frac{ 
\left | \left (\mathbf x_{n} - \mathbf x_{n-1} \right )^T 
\left [\nabla F (\mathbf x_{n}) - \nabla F (\mathbf x_{n-1}) \right ] \right |}
{\left \|\nabla F(\mathbf{x}_{n}) - \nabla F(\mathbf{x}_{n-1}) \right \|^2}$$

## Horizontal Rules



