---
title: 'Testing academic and hugo'
subtitle: 'farting around'
tags:
- Testing
categories:
- Ayy
---
# First test post
what the heck
## h2 Heading

### h3 Heading
```console
$ echo Hello!
```
#### h4 Heading
##### h5 Heading
###### h6 Heading
$$\gamma_{n} = \frac{ 
\left | \left (\mathbf x_{n} - \mathbf x_{n-1} \right )^T 
\left [\nabla F (\mathbf x_{n}) - \nabla F (\mathbf x_{n-1}) \right ] \right |}
{\left \|\nabla F(\mathbf{x}_{n}) - \nabla F(\mathbf{x}_{n-1}) \right \|^2}$$

## Horizontal Rules



